#imagen{grid-area: imagen;}
#icono{grid-area: icono;}
#subtitulo {grid-area: subtitulo;}
#inicio {grid-area: inicio;}
#productos {grid-area: productos;}
#contacto {grid-area: contacto;}

body {
    font-family:'Times New Roman', Times, serif;
    margin: 10;
    background-color: #FFFFFF; 
    color: #333333; 

}
header{
    top: 0;
    padding: 0px;
    position: sticky;
    z-index: 1000;
}

.head-grid-container {
    display: grid;
    height: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
    background-color:gainsboro;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    grid-template-areas:
    /*6 columnas y 2 filas*/
        'imagen icono icono inicio productos contacto'
        'imagen subtitulo subtitulo inicio productos contacto';
    text-align: center;
    z-index: 50;
}
h1, p {
    margin: 5px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    image-rendering: 8pxs;
}

.card {
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 30%;
    text-align: center;
}

.grid-container {
    display: flex;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 95%;
    text-align: center;
    
}

footer {
    background-color:rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.card img {
    max-width: 80%; 
    height: auto;
    width: 100px;
}
